/* Reset e Estilos Base */
* {
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    margin: 0;
    padding: 0;
}

:root {
    --color-primary: #ED4D1B;
    --color-secondary: #FF9A3C;
    --color-black: #000;
    --color-white: #FFF;
}

body {
    background: linear-gradient(90deg, #FFE7D1 0%, #FFF2E6 100%);
    padding: 0 1rem;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Estilos Gerais */
header,
.topo,
.secao-cursos,
footer {
    border-color: var(--color-black);
    border-style: solid;
    border-width: 0 1px 1px 1px;
    padding: 1.25rem;
    max-width: 100%;
}

/* Header e Navegação */
header nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
}

nav a {
    color: var(--color-black);
    font-size: 1.25rem;
    padding: 0.5rem;
    text-decoration: none;
}

.button {
    background-color: var(--color-primary);
    border: 2px solid var(--color-black);
    box-shadow: 4px 4px 0 var(--color-black);
    color: var(--color-black);
    display: block;
    font-size: 1.25rem;
    padding: 0.75rem 1rem;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
}

/* Layout Principal */
.topo .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

h1 {
    font-size: 2.5rem;
    line-height: 105%;
    text-align: center;
}

h2 {
    font-size: 2rem;
    text-align: center;
}

.cards {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    align-items: center;
}

/* Estilo dos Cards */
.card {
    background-color: var(--color-primary);
    border: 2px solid var(--color-black);
    box-shadow: 4px 4px 0 var(--color-black);
    max-width: 17rem;
    padding: 1rem;
    text-align: center;
}

.imagem {
    width: 100%;
    height: auto;
}

.card img {
    max-width: 100%;
}

.card strong {
    font-size: 1.5rem;
    margin: 1rem 0;
}

/* Rodapé */
footer {
    padding: 1rem;
    text-align: center;
}

footer nav {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.novo-formulario {
    display: block;
    font-size: 1rem;
}

.novo-formulario input {
    border: 2px solid var(--color-black);
    box-shadow: 4px 4px 0 var(--color-black);
    font-size: 1rem;
    padding: 0.5rem;
    width: 100%;
}

/* Responsividade para 375px */
@media screen and (max-width: 375px) {
    header nav {
        flex-direction: column;
    }

    .imagem {
        width: 100%;
        height: auto;
    }


    header .button {
        font-size: 1rem;
        padding: 0.5rem;
    }

    h1 {
        font-size: 1.5rem;
    }

    h2 {
        font-size: 1.2rem;
    }

    .card {
        max-width: 100%;
    }

    .novo-formulario input {
        font-size: 0.9rem;
    }

    footer nav a {
        font-size: 0.8rem;
    }
}

/* Responsividade para 600px */
@media screen and (min-width: 375px) and (max-width: 600px) {
    header .container {
        flex-direction: column;
    }

    .topo .container {
        flex-direction: column;
        text-align: center;
    }

    .imagem {
        display: block;
        width: 80%;
        margin: 0 auto;

    }

    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.75rem;
    }

    .cards {
        flex-direction: column;
        align-items: center;
    }

    .card {
        max-width: 90%;
    }

    footer {
        padding: 1rem;
    }

    .novo-formulario input,
    .novo-formulario button {
        font-size: 1.2rem;
    }
}

/* Responsividade para 1200px */
@media screen and (min-width: 1200px) {
    .container {
        max-width: 80%;
        margin: 0 auto;
        flex-direction: row;
        justify-content: space-between;
    }

    header nav {
        gap: 2rem;
    }

    .cards {
        flex-direction: row;
        justify-content: space-around;
    }

    h1 {
        font-size: 3rem;
    }

    h2 {
        font-size: 2.5rem;
    }

    .novo-formulario input {
        font-size: 1.5rem;
    }
}